<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ya estamos a punto de finalizar LA VENTA, sigue estos pasos para completarla - True Evil</title>
	<style>
		/* COLORES
		#3B6F61
		#5FB099
		#323232
		#EA7069
		#CFE7E0
		*/

		@media screen and (max-width: 619px) {
			.true-evil__main {
				width:100% !important;
			}

			.true-evil__header {
				padding:10px !important;
				mso-padding-alt:10px !important;
			}

			.true-evil__main-col {
				padding-left: 10px !important;
				mso-padding-left-alt: 10px !important;
				padding-right: 10px !important;
				mso-padding-right-alt: 10px !important;
			}

			.true-evil__step-block {
				padding-left: 10px !important;
				mso-padding-left-alt: 10px !important;
				padding-right: 0 !important;
				mso-padding-right-alt: 0 !important;
			}

			.true-evil__cult-block {
				padding-top: 15px !important;
				mso-padding-top-alt: 15px !important;
			}
			
			.true-evil__cult {
				display: none !important;
			}
			
			.true-evil__title {
				font-size: 18px !important;
				line-height: 21px !important;
				margin-top: 0 !important;
				mso-margin-top-alt: 0 !important;
			}

			.true-evil__subtitle {
				font-size: 16px !important;
				line-height: 18px !important;
			}

			.true-evil__summary-bank {
					width: 100% !important;
			}

			.true-evil__summary {
				display: block !important;
				width: 100% !important;
				box-sizing: border-box;
			}

			.true-evil__summary-1 {
				border-radius: 3px 3px 0 0 !important;
			}
			
			.true-evil__summary-2 {
				border-radius: 0 !important;
			}

			.true-evil__account-cell {
				display: block !important;
				width: 100% !important;
				box-sizing: border-box;
				padding: 10px !important;
				mso-padding-alt: 10px !important;
				text-align: center !important;
			}
			
			.true-evil__account-cell-1 {
				border-radius: 3px 3px 0 0 !important;
			}
			
			.true-evil__account-cell-2,
			.true-evil__account-cell-3,
			.true-evil__account-cell-4,
			.true-evil__account-cell-5 {
				border-radius: 0 !important
			}
			
			.true-evil__account-cell-6 {
				border-radius: 0 0 3px 3px !important;
			}
			
			.true-evil__account-divider {
				display: none !important;
			}

			.true-evil__app-features {
				display: block !important;
				width: 100% !important;
				padding: 0 0 20px !important;
				mso-padding-alt: 0 0 20px !important;
			}

			.true-evil__app-screen {
				display:none !important;
			}

			.true-evil__support {
				display: block !important;
				width: 100% !important;
				text-align: center;
			}

			.true-evil__support--1 {
				padding-bottom: 20px !important;
				mso-padding-bottom-alt: 20px !important;
			}

			.true-evil__support--2 {
				
			}
			
			.true-evil__support-contact {
				text-align: left;
				width: 176px !important;
				display: block !important;
				margin: 0 auto !important;
				mso-margin-alt: 0 auto !important;
			}

			.true-evil__social {
				display: block !important;
				width: 100% !important;
			}
			.true-evil__social--1 {
				text-align: center;
				padding: 0 0 15px !important;
				mso-padding-alt: 0 0 15px !important;
			}
			.true-evil__social--2 {}
		}

	</style>
</head>
<body style="margin: 0;mso-margin-alt:0;">

	<table cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#CFE7E0">
		<tr>
			<td valign="top" style="padding:30px 10px;mso-padding-alt:30px 10px;">
				
				<table cellspacing="0" cellpadding="0" width="600" border="0" class="true-evil__main" align="center">
					<tr>
						<td valign="top" style="padding:0 0 20px;mso-padding-alt:0 0 20px;font: 11px arial, sans-serif;line-height: 13px;mso-line-height-rule: exactly;color: #323232;text-align: center;">
							<p style="margin:0;mso-margin-alt:0;">Si no ves correctamente este correo, <a href="" style="font-weight:bold;color:#EA7069;text-decoration:none;">haz click aquí</a></p>
						</td>
					</tr>
					<!-- CABECERA -->
					<tr>
						<td valign="top" bgcolor="white" style="padding:10px 18px;mso-padding-alt:10px 18px; border-radius:3px 3px 0 0;border-bottom:1px solid #CFE7E0;" class="true-evil__header">
							<a href=""><img src="https://spacenomads.com/mail/true-evil-logo.png" width="103" alt="Logo de True Evil, en verdes, el icono es una E con bordes redondeados" style="display:block;" border="0"></a>
						</td>
					</tr>
					<!-- FIN CABECERA -->
					<tr>
						<td valign="top" bgcolor="white" style="padding:10px 30px 21px;mso-padding-alt:10px 30px 21px;text-align:center;" class="true-evil__main-col true-evil__cult-block">
							<img src="https://spacenomads.com/mail/true-evil-the-cult-v2.png" alt="Icono de reunión sectaria alrededor de un pentagrama" height="90" class="true-evil__cult">
							<h1 style="margin:10px 0;mso-padding-alt:10px 0;font:bold 24px arial, sans-serif;line-height: 28px;mso-line-height-rule:exactly;color: #323232;text-align:left;" class="true-evil__title">Ya estamos a punto de finalizar LA VENTA,
								sigue estos pasos para completarla.</h1>
							<img src="https://spacenomads.com/mail/true-evil-chevron.png" alt="icono de flecha hacia abajo" width="26">
						</td>
					</tr>
					<tr>
						<td valign="top" bgcolor="white" style="padding:0 30px;mso-padding-alt:0 30px;" class="true-evil__main-col">

							<!-- PRIMER PASO -->
							<table cellspacing="0" cellpadding="0" width="100%" border="0">
								<tr>
									<td valign="top" width="36" background="https://spacenomads.com/mail/true-evil-tl-green.png">
										<img src="https://spacenomads.com/mail/true-evil-steps-check-start.png" width="36" alt="Icono de check por paso completado">
									</td>
									<td valign="top" width="*" style="padding:6px 50px 25px 14px;mso-padding-alt:6px 50px 25px 14px;color: #323232;font-family:arial, sans-serif;" class="true-evil__step-block">
										<h2 class="true-evil__subtitle" style="font-size:20px;font-weight:bold;line-height: 23px;mso-line-height-rule: exactly;margin:0 0 10px;mso-margin-alt:0 0 10px;">Detalles de tu venta.</h2>
										<p style="margin:0 0 15px;mso-margin-alt:0 0 15px;font-size:16px;line-height: 18px;mso-line-height-rule:exactly;">Tu resumen:</p>
										
										<!-- RESUMEN -->
										<table cellspacing="0" cellpadding="0" width="100%" border="0">
											<tr>
												<td width="50%" bgcolor="#5FB099" class="true-evil__summary true-evil__summary-1" style="border-radius:3px 0 0 0;padding:15px 10px;mso-padding-alt:15px 10px;">

													<table cellspacing="0" cellpadding="0" width="100%" border="0">
														<tr>
															<td>
																<img src="https://spacenomads.com/mail/true-evil-heart.png" width="30" alt="">	
															</td>
															<td style="padding-left:15px;mso-padding-left-alt:15px;font-family: arial, sans-serif;color:#ffffff;line-height:22px;mso-line-height-rule:exactly;">
																<h3 style="margin:0;mso-margin-alt:0;font-size:14px;-webkit-text-size-adjust: none;font-weight:bold;">VALOR</h3>
																<p style="margin:0;mso-margin-alt:0;font-size:14px;-webkit-text-size-adjust: none;">
																	<span style="font-size:19px;color:#ffffff !important;">666.666.666,666</span><br>
																	Íntegro
																</p>	
															</td>
														</tr>
													</table>

												</td>
												<td valign="top" width="50%" bgcolor="#CFE7E0" class="true-evil__summary true-evil__summary-2" style="border-radius:0 3px 3px 0;padding:15px 15px 20px;mso-padding-alt:15px 15px 20px;">

													<table cellspacing="0" cellpadding="0" width="100%" border="0" style="font:14px arial, sans-serif;-webkit-text-size-adjust: none;color:#323232;">
														<tr>
															<td width="*">
																<h3 style="margin:0;mso-margin-alt:0;font-size:14px;-webkit-text-size-adjust: none;font-weight:bold;">FIRMAS</h3>
															</td>
															<td width="66" align="right" style="padding-left:10px;mso-padding-left-alt:10px;">
																<table cellspacing="0" cellpadding="0" width="100%" border="0">
																	<tr>
																		<td valign="top" style="padding:4px;mso-padding-alt:4px;color:#ffffff;font-size:10px;font-family:arial, sans-serif;-webkit-text-size-adjust: none;border-radius:3px;text-align:center;" bgcolor="#EA7069">
																			PENDIENTE
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="top" colspan="2" style="padding-top:10px;mso-padding-top-alt:10px;">
																<p style="margin:0;mso-margin-alt:0;">
																	<span style="font-size:10px;-webkit-text-size-adjust:none;">Principal</span><br>
																	Nombre apellido apellido
																</p>
																<p style="margin:15px 0 0;mso-margin-alt:15px 0 0;">
																	<span style="font-size:10px;-webkit-text-size-adjust:none;">Secundaria</span><br>
																	Nombre apellido apellido
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td valign="top" bgcolor="#ebebeb" class="true-evil__summary" style="border-radius:0 0 3px 3px;padding:15px 15px 30px;mso-padding-alt:15px 15px 30px;">
													<table cellspacing="0" cellpadding="0" width="100%" border="0" style="font:14px arial, sans-serif;-webkit-text-size-adjust:none;color:#323232;">
														<tr>
															<td width="*" style="font-weight:bold;">
																<h3 style="margin:0;mso-margin-alt:0;font-size:14px;-webkit-text-size-adjust: none;font-weight:bold;">CUENTAS BANCARIAS</h3>
															</td>
														</tr>
														<tr>
															<td valign="top" style="padding-top:10px;mso-padding-top-alt:10px;font-size:11px;-webkit-text-size-adjust:none;">
																<p style="margin:0;mso-margin-alt:0;">
																	<span style="font-size:10px;-webkit-text-size-adjust:none;">Principal</span><br>
																	IT67R00540053185LS797A96A31
																</p>
																<p style="margin:15px 0 0;mso-margin-alt:15px 0 0;">
																	<span style="font-size:10px;-webkit-text-size-adjust:none;">Secundaria</span><br>
																	IT45Q2600890467387JO5270843
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td class="true-evil__summary"></td>
											</tr>
										</table>
										<!-- FIN RESUMEN -->
										
									</td>
								</tr>
							</table>
							<!-- FIN PRIMER PASO -->

						</td>
					</tr>
					<tr>
						<td valign="top" bgcolor="white" style="padding:0 30px;mso-padding-alt:0 30px" class="true-evil__main-col">
							
							<!-- SEGUNDO PASO -->
							<table cellspacing="0" cellpadding="0" width="100%" border="0">
								<tr>
									<td valign="top" width="36" background="https://spacenomads.com/mail/true-evil-tl-green.png">
										<img src="https://spacenomads.com/mail/true-evil-steps-check.png" width="36" alt="Icono de check por paso completado">
									</td>
									<td valign="top" width="*" style="padding:6px 50px 25px 14px;mso-padding-alt:6px 50px 25px 14px;color: #323232;font-family:arial, sans-serif;" class="true-evil__step-block">
										<h2 class="true-evil__subtitle" style="font-size:20px;font-weight:bold;line-height: 23px;mso-line-height-rule: exactly;margin:0 0 10px;mso-margin-alt:0 0 10px;">Documentos enviados correctamente.</h2>
										<p style="margin:0;mso-margin-alt:0;font-size:16px;line-height: 18px;mso-line-height-rule:exactly;">La revisaremos con lupa.</p>
									</td>
								</tr>
							</table>
							<!-- FIN SEGUNDO PASO -->
							
						</td>
					</tr>
					<tr>
						<td valign="top" bgcolor="#5FB099" style="padding:0 30px;mso-padding-alt:0 30px;" class="true-evil__main-col">
							
							<!-- TERCER PASO -->
							<table cellspacing="0" cellpadding="0" width="100%" border="0">
								<tr>
									<td valign="top" width="36" background="https://spacenomads.com/mail/true-evil-tl-white.png" style="padding-top:15px;mso-padding-top-alt:15px;">
										<img src="https://spacenomads.com/mail/true-evil-steps-check-alt.png" width="36" alt="Icono de check por paso completado">
									</td>
									<td valign="top" width="*" style="padding:21px 50px 25px 14px;mso-padding-alt:21px 50px 25px 14px;color: #FFFFFF;font-family:arial, sans-serif;" class="true-evil__step-block">
										<h2 class="true-evil__subtitle" style="font-size:20px;font-weight:bold;line-height: 23px;mso-line-height-rule: exactly;margin:0 0 10px;mso-margin-alt:0 0 10px;">Firma con sangre.</h2>
										<p style="margin:0;mso-margin-alt:0;font-size:16px;line-height: 18px;mso-line-height-rule:exactly;">Para formalizar LA VENTA será necesario que todos los participantes firmen con sangre la documentación (no se aceptan firmas digitales). Sin embargo recibirán una copia digital como recibo.
											<br><br>
											Para cualquier duda puedes llamar al <a href="tel:666666666" style="color:#FFFFFF;text-decoration:none;">666 666 666</a>.</p>
									</td>
								</tr>
							</table>
							<!-- FIN TERCER PASO -->

						</td>
					</tr>
					<tr>
						<td valign="top" bgcolor="#B9DCD2" style="padding:0 30px;mso-padding-alt:0 30px;" class="true-evil__main-col">
							
							<!-- CUARTO PASO -->
							<table cellspacing="0" cellpadding="0" width="100%" border="0">
								<tr>
									<td valign="top" width="36" background="https://spacenomads.com/mail/true-evil-tl-dark-green.png" style="padding-top:15px;mso-padding-top-alt:15px;">
										<img src="https://spacenomads.com/mail/true-evil-steps-check-dark.png" width="36" alt="Icono de check por paso completado">
									</td>
									<td valign="top" width="*" style="padding:21px 50px 25px 14px;mso-padding-alt:21px 50px 25px 14px;color: #323232;font-family:arial, sans-serif;" class="true-evil__step-block">
										<h2 class="true-evil__subtitle" style="font-size:20px;font-weight:bold;line-height: 23px;mso-line-height-rule: exactly;margin:0 0 10px;mso-margin-alt:0 0 10px;">Tu transferencia llegará en los próximos días.</h2>
										<p style="margin:0 0 15px;mso-margin-alt:0 0 15px;font-size:16px;line-height: 18px;mso-line-height-rule:exactly;">Recuerda que<strong> la transferencia se intentará 1 sola vez en cada cuenta, por orden</strong>. De no aceptarse en ninguna de las cuentas se mantine el proceso de venta igualmente.</p>

										<!-- BLOQUE CUENTAS -->
										<table cellspacing="0" cellpadding="0" width="100%" border="0" style="font-family:arial, sans-serif;font-size:12px;-webkit-text-size-adjust: none;font-weight:bold;">
											<tr>
												<th valign="bottom" class="true-evil__account-cell true-evil__account-cell-1" bgcolor="#3B6F61" style="border-radius: 3px 0 0 0;text-align:left;padding:15px 15px 0 15px;mso-padding-alt:15px 15px 0 15px;color:#ffffff;font-size:14px;-webkit-text-size-adjust: none;">
													ORDEN
													<table cellspacing="0" cellpadding="0" border="0" width="20" height="2" class="true-evil__account-divider" style="font-size:0;">
														<tr>
															<td valign="top" style="padding-top:13px;mso-padding-top-alt:13px;"  height="2">
																<img src="https://spacenomads.com/mail/true-evil-green-divider.png" width="20" height="2" alt="" style="display:block;">
															</td>
														</tr>
													</table>
												</th>
												<td valign="bottom" class="true-evil__account-cell true-evil__account-cell-2" bgcolor="#ffffff" style="border-radius: 0 3px 0 0;padding:15px 15px 0 15px;mso-padding-alt:15px 15px 0 15px;">
													87833845
													<table cellspacing="0" cellpadding="0" border="0" width="20" height="2" class="true-evil__account-divider" style="font-size:0;">
														<tr>
															<td valign="top" style="padding-top:13px;mso-padding-top-alt:13px;"  height="2">
																<img src="https://spacenomads.com/mail/true-evil-grey-divider.png" width="20" height="2" alt="" style="display:block;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<th valign="bottom" class="true-evil__account-cell true-evil__account-cell-3" bgcolor="#3B6F61" style="text-align:left;padding:15px 15px 0 15px;mso-padding-alt:15px 15px 0 15px;color:#ffffff;font-size:14px;-webkit-text-size-adjust: none;">
													PRINCIPAL
													<table cellspacing="0" cellpadding="0" border="0" width="20" height="2" class="true-evil__account-divider" style="font-size:0;">
														<tr>
															<td valign="top" style="padding-top:13px;mso-padding-top-alt:13px;"  height="2">
																<img src="https://spacenomads.com/mail/true-evil-green-divider.png" width="20" height="2" alt="" style="display:block;">
															</td>
														</tr>
													</table>
												</th>
												<td valign="bottom" class="true-evil__account-cell true-evil__account-cell-4" bgcolor="#ffffff" style="padding:15px 15px 0 15px;mso-padding-alt:15px 15px 0 15px;">
													IT67R00540053185LS797A96A31
													<table cellspacing="0" cellpadding="0" border="0" width="20" height="2" class="true-evil__account-divider" style="font-size:0;">
														<tr>
															<td valign="top" style="padding-top:13px;mso-padding-top-alt:13px;"  height="2">
																<img src="https://spacenomads.com/mail/true-evil-grey-divider.png" width="20" height="2" alt="" style="display:block;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<th class="true-evil__account-cell true-evil__account-cell-5" bgcolor="#3B6F61" style="border-radius: 0 0 0 3px;text-align:left;padding:15px;mso-padding-alt:15px;color:#ffffff;font-size:14px;-webkit-text-size-adjust: none;">
													SECUNDARIA
												</th>
												<td class="true-evil__account-cell true-evil__account-cell-6" bgcolor="#ffffff" style="border-radius:0 0 3px 0;padding:15px;mso-padding-alt:15px;">
													IT45Q2600890467387JO5270843
												</td>
											</tr>
										</table>
										<!-- FIN BLOQUE CUENTAS -->

									</td>
								</tr>
							</table>
							<!-- FIN CUARTO PASO -->

						</td>
					</tr>
					<tr>
						<td valign="top" bgcolor="#FFFFFF" style="padding:0 30px;mso-padding-alt:0 30px;" class="true-evil__main-col">
							
							<!-- QUINTO PASO -->
							<table cellspacing="0" cellpadding="0" width="100%" border="0">
								<tr>
									<td valign="top" width="36">
										<table cellspacing="0" cellpadding="0" width="100%" border="0" height="53">
											<tr>
												<td valign="bottom" height="17" background="https://spacenomads.com/mail/true-evil-tl-pink.png">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td valign="bottom" height="36">
													<img src="https://spacenomads.com/mail/true-evil-steps-plus.png" width="36" alt="Icono de check por paso completado">
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" width="*" style="padding:0 50px 0 14px;mso-padding-alt:0 50px 0 14px;color: #323232;font-family:arial, sans-serif;" class="true-evil__step-block">
										<h2 class="true-evil__subtitle" style="font-size:20px;font-weight:bold;line-height: 23px;mso-line-height-rule: exactly;margin:21px 0 10px;mso-margin-alt:21px 0 10px;">Gestiona tu contrato desde nuestra app.</h2>
										<p style="margin:0 0 20px;mso-margin-alt:0 0 20px;font-size:16px;line-height: 18px;mso-line-height-rule:exactly;">Podras conocer tu saldo, inversiones, gastos y contactos frecuentes.</p>

										<table cellspacing="0" cellpadding="0" width="100%" border="0">
											<tr>
												<td valign="top" width="50%" style="padding:0 10px 20px 0;mso-padding-alt:0 10px 20px 0;" class="true-evil__app-features">
													<!-- CARACTERISTICA -->
													<table cellspacing="0" cellpadding="0" width="100%" border="0">
														<tr>
															<td valign="top" width="18">
																<img src="https://spacenomads.com/mail/true-evil-app-features.png" alt="" width="18" style="display:block;">
															</td>
															<td valign="top" width="*" style="padding-left:5px;mso-padding-left-alt:5px;font:14px arial, sans-serif;line-height: 16px;mso-line-height-rule:exactly;-webkit-text-size-adjust: none;color: #323232;">
																Descuentos basados en acciones.
															</td>
														</tr>
													</table>
													<!-- FIN CARACTERISTICA -->
												</td>
												<td valign="top" width="50%" style="padding:0 0 20px 10px;mso-padding-alt:0 0 20px 10px;" class="true-evil__app-features">
													<!-- CARACTERISTICA -->
													<table cellspacing="0" cellpadding="0" width="100%" border="0">
														<tr>
															<td valign="top" width="18">
																<img src="https://spacenomads.com/mail/true-evil-app-features.png" alt="" width="18" style="display:block;">
															</td>
															<td valign="top" width="*" style="padding-left:5px;mso-padding-left-alt:5px;font:14px arial, sans-serif;line-height: 16px;mso-line-height-rule:exactly;-webkit-text-size-adjust: none;color: #323232;">
																2 siglos de recolocación.
															</td>
														</tr>
													</table>
													<!-- FIN CARACTERISTICA -->
												</td>
											</tr>
											<tr>
												<td valign="top" width="50%" style="padding:0 10px 20px 0;mso-padding-alt:0 10px 20px 0;" class="true-evil__app-features">
													<!-- CARACTERISTICA -->
													<table cellspacing="0" cellpadding="0" width="100%" border="0">
														<tr>
															<td valign="top" width="18">
																<img src="https://spacenomads.com/mail/true-evil-app-features.png" alt="" width="18" style="display:block;">
															</td>
															<td valign="top" width="*" style="padding-left:5px;mso-padding-left-alt:5px;font:14px arial, sans-serif;line-height: 16px;mso-line-height-rule:exactly;-webkit-text-size-adjust: none;color: #323232;">
																Recompensas por denuncias.<br>
																<span style="font-size: 10px;">100% confidenciales.</span>

															</td>
														</tr>
													</table>
													<!-- FIN CARACTERISTICA -->
												</td>
												<td valign="top" width="50%" style="padding:0 0 20px 10px;mso-padding-alt:0 0 20px 10px;" class="true-evil__app-features">
													<!-- CARACTERISTICA -->
													<table cellspacing="0" cellpadding="0" width="100%" border="0">
														<tr>
															<td valign="top" width="18">
																<img src="https://spacenomads.com/mail/true-evil-app-features.png" alt="" width="18" style="display:block;">
															</td>
															<td valign="top" width="*" style="padding-left:5px;mso-padding-left-alt:5px;font:14px arial, sans-serif;line-height: 16px;mso-line-height-rule:exactly;-webkit-text-size-adjust: none;color: #323232;">
																Programa de recomendaciones.
															</td>
														</tr>
													</table>
													<!-- FIN CARACTERISTICA -->
												</td>
											</tr>
										</table>

										<div style="margin-top:10px;mso-margin-top-alt:10px;"><!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://true-evil.com" style="height:40px;v-text-anchor:middle;width:210px;" arcsize="50%" stroke="f" fillcolor="#EA7069">
												<w:anchorlock/>
												<center>
											<![endif]-->
													<a href="http://true-evil.com"
										style="background-color:#EA7069;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;">Descubre nuestra APP</a>
											<!--[if mso]>
												</center>
											</v:roundrect>
										<![endif]--></div>
										
										
										
									</td>
								</tr>
								<tr>
									<td></td>
									<td style="padding:20px 50px 20px 14px;mso-padding-alt:20px 50px 20px 14px;" align="center">
										<img src="https://spacenomads.com/mail/true-evil-app.png" alt="Aplicación en dispositivo móvil. Muestra años, meses y días hasta que cumpla la venta del alma. En la imagen: 9 años, 11 meses, 29 días." width="175" class="true-evil__app-screen">
									</td>
								</tr>
							</table>
							<!-- FIN QUINTO PASO -->

						</td>
					</tr>
					<tr>
						<td valign="top" bgcolor="#3B6F61" style="padding:15px 80px;mso-padding-alt:15px 80px;border-radius:0 0 3px 3px;" class="true-evil__main-col">
							
							<table cellspacing="0" cellpadding="0" width="100%" border="0" style="font:bold 12px arial, sans-serif;line-height: 14px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;color: #FFFFFF;">
								<tr>
									<td class="true-evil__support true-evil__support--1" width="*" style="padding-right:15px;mso-padding-right-alt:15px;">
										¿Necesitas ayuda? ¿Quién no?
									</td>
									<td  class="true-evil__support true-evil__support--2" valign="top" width="176">
										
										<table cellspacing="0" cellpadding="0" border="0" class="true-evil__support-contact">
											<tr>
												<td width="30" height="30">
													<img src="https://spacenomads.com/mail/true-evil-support.png" width="30" height="30" alt="">
												</td>
												<td valign="top" width="*" style="padding-left:10px;mso-padding-left-alt:10px;font:bold 12px arial, sans-serif;line-height: 14px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;color: #FFFFFF;">
													ATENCIÓN&nbsp;AL&nbsp;CLIENTE
													<br>
													<a href="tel:66666666" style="color: #FFFFFF;text-decoration:none;">666 666 666</a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td valign="top" style="padding:15px 80px 25px;mso-padding-alt:15px 80px 25px;" class="true-evil__main-col">
						
							<table cellspacing="0" cellpadding="0" width="100%" border="0">
								<tr>
									<td width="*" style="font:bold 12px arial, sans-serif;line-height: 14px;mso-line-height-rule:exactly;-webkit-text-size-adjust: none;color: #3B6F61;" class="true-evil__social true-evil__social--1">
										Te seguimos en tus redes
									</td>
									<td valign="top" width="150" class="true-evil__social true-evil__social--2">
										<table cellspacing="0" cellpadding="0" width="150" border="0" align="center">
											<tr>
												<td valign="top" width="30" style="padding-right:10px;mso-padding-right-alt:10px;">
													<a href=""><img border="0" src="https://spacenomads.com/mail/true-evil-social-tiktok.png" width="30" alt="" style="display:block;"></a>
												</td>
												<td valign="top" width="30" style="padding-right:10px;mso-padding-right-alt:10px;">
													<a href=""><img border="0" src="https://spacenomads.com/mail/true-evil-social-facebook.png" width="30" alt="" style="display:block;"></a>
												</td>
												<td valign="top" width="30" style="padding-right:10px;mso-padding-right-alt:10px;">
													<a href=""><img border="0" src="https://spacenomads.com/mail/true-evil-social-watshapp.png" width="30" alt="" style="display:block;"></a>
												</td>
												<td valign="top" width="30">
													<a href=""><img border="0" src="https://spacenomads.com/mail/true-evil-social-instagram.png" width="30" alt="" style="display:block;"></a>
												</td>
											</tr>
										</table>



									</td>
								</tr>
							</table>
						
						
						
						</td>
					</tr>
					<tr>
						<td valign="top" style="padding:0 0 15px;mso-padding-alt:0 0 15px;font:10px arial, sans-serif;line-height:11px;mso-line-height-rule:exactly;-webkit-text-size-adjust: none;color: #323232;" class="true-evil__main-col">
							<p style="margin: 0 ;mso-margin-alt:0;">Si tienes cualquier consulta, no dudes en ponerte en contacto con nosotros llamando al <a href="tel:666666666" style="color:#EA7069;text-decoration: none;font-weight:bold;">666 666 666</a></p>
						</td>
					</tr>
					<tr>
						<td valign="top" style="padding:0 0 25px;mso-padding-alt:0 0 25px;" class="true-evil__main-col">
							<a href=""><img src="https://spacenomads.com/mail/true-evil-logo.png" width="103" alt="Logo de True Evil, en verdes, el icono es una E con bordes redondeados" style="display:block;" border="0"></a>
						</td>
					</tr>
					<tr>
						<td style="font-size:0;color:transparent;">.</td>
					</tr>
				</table>
				
				
				



				



			</td>
		</tr>
	</table>
	
</body>
</html>
